# Actor base stats

# Player stats
player_maxHealth = 10
player_maxStamina = 100
player_maxMana = 50
player_defence = 1.5
player_attack = 2.5
player_staminaGainPrMs = 0.008

# Zombie stats
z_maxHealth = 10
z_maxStamina = 10
z_maxMana = 50
z_defence = 1
z_attack = 1
z_staminaGainPrMs = 0.005
z_xpValue = 1

# MasterZombie stats
mz_maxHealth = 20
mz_maxStamina = 10
mz_maxMana = 50
mz_defence = 1.2
mz_attack = 2
mz_staminaGainPrMs = 0.005
mz_xpValue = 1

mz_ai_zombie_day_vision = 16
mz_ai_zombie_night_vision = 10


# Gravestone stats
gs_maxHealth = 50
gs_maxStamina = 50
gs_maxMana = 0
gs_defence = 1
gs_attack = 1
gs_xpValue = 10

# Actor stats
actor_level = 1
actor_moveStaminaCost = 2
actor_moveSpeedCost = 0.3
actor_staminaGainPrMs = 0.005
actor_manaGainPrMs = 0.001
actor_attackStaminaCost = 4
actor_attackSpeedCost = 1
actor_sightLevel = 4
actor_maxSpeed = 3
actor_speedGainPrMs = 0.003
actor_percentGainPrLevel = 1.05
actor_experienceReqNextLevel = 5
actor_experienceReqGain = 1.20

# Actor network conf
statsUpdateInterval = 500

# Health entity stats
he_attack = 1
he_defence = 1
he_healthGainPrMs = 0.0001


