world_lightLevel = 1.0f
world_dayLightLevel = 1.0f
world_nightLightLevel = 0.0f
world_dayTimeMs = 45000
world_nightTimeMs = 45000
world_transitionPercentage = 0.75
world_numberOfTransitions = 10
